# ipos

./: .gitignore
iposV3/Escritorio/IposV3/CodeGenerator/: CodeGenerator.csproj  CommonGenerationLogic.cs  DSGeneracion.Designer.cs  DSGeneracion.cs  DSGeneracion.xsd  DSGeneracion.xss  ExcelWebCustomCtrls.Designer.cs  ExcelWebCustomCtrls.xsd  ExcelWebCustomCtrls.xss  Form1.Designer.cs  Form1.cs  Form1.resx  FormWebClient.Designer.cs  FormWebClient.cs  FormWebClient.resx  GeneratorFromEntities.cs  ImplConf.cs  OleDbHelper.cs  Parrafo.cs  ParrafoLinea.cs  Program.cs  RealCodeGenerator.cs  molde.xlsx
iposV3/Escritorio/IposV3/CodeGenerator/GENERADOR/: __nombreTabla__AddEditView.xaml  __nombreTabla__AddEditView.xaml.cs  __nombreTabla__BindingModel.cs  __nombreTabla__BindingModelGenerated.cs  __nombreTabla__CommunicationParameters.cs  __nombreTabla__Controller.bak  __nombreTabla__Controller.cs  __nombreTabla__ImpoExpoService.cs  __nombreTabla__ItemViewModel.cs  __nombreTabla__ListView.xaml  __nombreTabla__ListView.xaml.cs  __nombreTabla__ListViewModel.cs  __nombreTabla__Param.cs  __nombreTabla__ParamGenerated.cs  __nombreTabla__WFBindingModel.cs  __nombreTabla__WFView.xaml  __nombreTabla__WFView.xaml.cs  __nombreTabla__WFViewModel.cs  __nombreTabla__WebController.cs  __nombreTabla___ApiController.cs  __nombreTabla___ApiParam.cs  misc___nombreTabla__bootstraper_container_viewmodel_edit.txt  misc___nombreTabla__bootstraper_container_viewmodel_lst.txt  misc___nombreTabla__bootstraper_viewlocator_general_edit.txt  misc___nombreTabla__bootstraper_viewlocator_general_lst.txt  misc___nombreTabla__catalog_selector_1.txt  misc___nombreTabla__catalog_selector_2.txt  misc___nombreTabla__catalog_selector_3.txt  misc___nombreTabla__catalog_selector_4.txt  misc___nombreTabla__catalog_selector_5.txt  misc___nombreTabla__catalog_selector_6.txt  misc___nombreTabla__catalog_selector_7.txt  misc___nombreTabla__main_view_menu_general_lst_1.txt  misc___nombreTabla__main_view_menu_general_lst_2.txt  miscelaneawpf.txt  moldepruebasunitarias.xlsx
iposV3/Escritorio/IposV3/IposV3/: Annotations.cs  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Extensions.cs  IposV3 - Acceso directo.lnk  IposV3.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
iposV3/Escritorio/IposV3/IposV3/ViewModels/: IMainWindowCommProvider.cs  MainWindowViewModel.cs  ShellViewModel.cs  SwitchToVm.cs
iposV3/Escritorio/IposV3/IposV3Sync/: App.xaml  App.xaml.cs  Bootstrapper.cs  IposV3Sync.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
iposV3/Escritorio/IposV3/IposV3Sync/ViewModels/: IMainWindowCommProvider.cs  MainViewModel.cs  MainWindowViewModel.cs
iposV3/Escritorio/IposV3/IposV3WinForms/: Form1.Designer.cs  Form1.cs  IposV3WinForms.csproj  Program.cs
iposV3/Escritorio/IposV3/IposV3WinForms/FastReport/: ReporteShowing.Designer.cs  ReporteShowing.cs
iposV3/Escritorio/IposV3/Logic/: Logic.csproj
iposV3/Escritorio/IposV3/LogicModel/: LogicModel.csproj
iposV3/Escritorio/IposV3/LogicModel/Controllers/: IControllerProvider.cs
iposV3/Escritorio/IposV3/LogicWebClient/: LogicWebClient.csproj
iposV3/Escritorio/IposV3/LogicWebClient/Configuracion/: ConfigurationDao.cs  ISerializationDaoProvider.cs
iposV3/Escritorio/IposV3/LogicWebClient/Services/: Extensions.cs
iposV3/Escritorio/IposV3/LogicWebClient/WebControllers/: BaseWebController.cs  IWebControllerProvider.cs
iposV3/Escritorio/IposV3/UICommon/: Class1.cs  UICommon.csproj
iposV3/Escritorio/IposV3/UICommon/Behaviours/: InputBindingsManager.cs
iposV3/Escritorio/IposV3/UICommon/Controls/: IMessageBoxService.cs  LoadingWait.xaml  LoadingWait.xaml.cs  MessageBoxV2.xaml  MessageBoxV2.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  WPFMessageBoxService.cs
iposV3/Escritorio/IposV3/UICommon/StylesTemplates/: StylesTemplates.xaml
iposV3/Escritorio/IposV3/UICommon/SyncfusionExt/: BoolToVisibilityConverter.cs  BooleanConverter.cs  ComboBoxItemString.cs  ConverterBindableParameter.cs  DataGridHelper.cs  DateTimeOffsetToDateTimeConverter.cs  DecimalNullableConverter.cs  DictionaryItemConverter.cs  DoubleTextBoxNoUpDown.cs  EnterKeyTraversal.cs  EnumConverter.cs  FocusVisibilityConverter.cs  HexColorConverter.cs  IntNullableConverter.cs  IntToBooleanConverter.cs  MathConverter.cs  MultipleValueConverter.cs  NullToVisibilityConverter.cs  PackIconImageSourceConverterBase.cs  RadioBoolToIntConverter.cs  RelayCommand.cs  SfGridSelectedItemBehaviour.cs  SfTextBoxExt2.cs  SyncfusionGridExt.cs  ValidationErrorConverter.cs  WatermarkService.cs  WindowsSizeConverter.cs
iposV3/Web/IposV3WebAPI/DataAccess/: DataAccess.csproj
iposV3/Web/IposV3WebAPI/DataAccess/DataAccess/: IDataProvider.cs  OleDbHelper.cs  StudentsXmlProvider.cs  XmlSerializingExtensions.cs
iposV3/Web/IposV3WebAPI/DataAccess/Extensions/: IEnumberableExtensions.cs  StringExtensions.cs
iposV3/Web/IposV3WebAPI/DataAccess/Migrations/: 20230107180823_Initial.Designer.cs  20230107180823_Initial.cs  20230209185212_CambiosParaIgualar.Designer.cs  20230209185212_CambiosParaIgualar.cs  20230209193841_CambiosParaIgualar_B.Designer.cs  20230209193841_CambiosParaIgualar_B.cs  20230209194315_CambiosParaIgualar_C.Designer.cs  20230209194315_CambiosParaIgualar_C.cs  20230218054049_MissingClientFields.Designer.cs  20230218054049_MissingClientFields.cs  20230218070054_MissingUsuarioFields.Designer.cs  20230218070054_MissingUsuarioFields.cs  20230220143159_ChangeProductListaPrecio.Designer.cs  20230220143159_ChangeProductListaPrecio.cs  20230221184139_AddSatUnidadReference.Designer.cs  20230221184139_AddSatUnidadReference.cs  20230306230501_Remove_Sat_Regimenfiscalid.Designer.cs  (+68 more)
iposV3/Web/IposV3WebAPI/IposV3WebAPI/: Dockerfile  Dockerfile.staging  IposV3WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.localdev.json  appsettings.staging.json
iposV3/Web/IposV3WebAPI/Logic/: Logic.csproj
iposV3/Web/IposV3WebAPI/LogicModel/: LogicModel.csproj
(+5591 files in other folders)
