<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iPos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="generadorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=manuel;Initial Catalog=generador;Persist Security Info=True;User ID=sa;Password=Twincept&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=manuel;Initial Catalog=generador;Persist Security Info=True;User ID=sa;Password=Twincept</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=localhost;initial catalog="G:\Documents and Settings\manuel2\Mis documentos\newdb\NEWDATABASE.FDB";user id=sysdba;password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=localhost;initial catalog="G:\Documents and Settings\manuel2\Mis documentos\newdb\NEWDATABASE.FDB";user id=sysdba;password=masterkey</Value>
    </Setting>
    <Setting Name="ConnectionIpos" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=localhost;initial catalog=C:\IposProject\IposRopa\Ipos\iPos\bin\Debug\sampdata\iposdb.fdb;user id=sysdba;password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=localhost;initial catalog=C:\IposProject\IposRopa\Ipos\iPos\bin\Debug\sampdata\iposdb.fdb;user id=sysdba;password=masterkey</Value>
    </Setting>
    <Setting Name="iposdb2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=localhost;initial catalog="C:\Documents and Settings\manuel\Mis documentos\Visual Studio 2008\Projects\ipos\iPos\bin\Debug\sampdata\iposdb";user id=sysdba;password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=localhost;initial catalog="C:\Documents and Settings\manuel\Mis documentos\Visual Studio 2008\Projects\ipos\iPos\bin\Debug\sampdata\iposdb";user id=sysdba;password=masterkey</Value>
    </Setting>
    <Setting Name="iPos_com_server_ipos_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://199.89.53.90/iposwebservice/Service1.asmx</Value>
    </Setting>
    <Setting Name="iPos_com_servebeer_kikoleria_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://kikoleria.servebeer.com:8082/iposwebservice/Service1.asmx</Value>
    </Setting>
    <Setting Name="LinkDialogURLs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>