<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iPosReporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iPosString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=localhost;initial catalog="C:\IposProject\IposRopa\Ipos\iPos\bin\Debug\sampdata\iposdb.fdb";user id=sysdba;password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=localhost;initial catalog="C:\IposProject\IposRopa\Ipos\iPos\bin\Debug\sampdata\iposdb.fdb";user id=sysdba;password=masterkey</Value>
    </Setting>
    <Setting Name="iPosString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=localhost;initial catalog="C:\IposProject\IposRopa\Ipos\iPos\bin\Debug\sampdata\iposdb.fdb";user id=sysdba;password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=localhost;initial catalog="C:\IposProject\IposRopa\Ipos\iPos\bin\Debug\sampdata\iposdb.fdb";user id=sysdba;password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>