<UserControl
        x:Class="IposV3.Views.V_inventario_listView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cbind="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:IposV3"
            xmlns:localCommon="clr-namespace:UICommon;assembly=UICommon"
        xmlns:localCont="clr-namespace:Controls;assembly=UICommon"
        xmlns:localConv="clr-namespace:Converters;assembly=UICommon"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        mc:Ignorable="d"  
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={localConv:WindowSizeConverter}, ConverterParameter='0.75'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={localConv:WindowSizeConverter}, ConverterParameter='0.75'}"
        >

    <UserControl.Resources>

        <localConv:DateTimeOffsetToDateTimeConverter x:Key="DateTimeOffsetToDateTimeConverter"/>

        <Style x:Key="customCellStyle" TargetType="Syncfusion:VirtualizingCellsControl">
            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action SelectItemByCell($dataContext)]"/>
        </Style>

        <Style x:Key="filterControlStyle" TargetType="Syncfusion:GridFilterControl">
            <Setter Property="FilterMode" Value="AdvancedFilter" />
        </Style>


    </UserControl.Resources>

    <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
        <StackPanel Name="ForePanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   >
            <localCont:MessageBoxV2 MessageToUser="{Binding MessageToUser}"  Width="10"  HorizontalAlignment="Right"/>
            <ScrollViewer x:Name="ScrollViewerWrap" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                       Height="{Binding ElementName=ForePanel, Path=ActualHeight, Converter={localConv:MathConverter}, ConverterParameter=18*x/60}" MinHeight="50">
                <WrapPanel Name="MainPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MinWidth="100" MinHeight="100" >
                    <StackPanel MinWidth="150" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}"    >
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">Lista de Inventario</TextBlock>
                    </StackPanel>
                    <StackPanel MinWidth="150" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"  Height="55"  >
                        <Label  Style="{DynamicResource LabelPanelHeaderTemplate}" VerticalAlignment="Top" Margin="10,1,10,0">Palabras Claves:</Label>
                        <TextBox x:Name="TSTPalabrasClave" Margin="10,0,10,3" TextWrapping="Wrap" VerticalAlignment="Top"  Height="25"  Text="{Binding KendoParams.GeneralFilter.Value}"
                         localCommon:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                          cal:Message.Attach="[Event KeyDown] = [Action TSTPalabrasClaveKeyDown($pressedKey)]"/>
                    </StackPanel>




                    <StackPanel MinWidth="150" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"  Height="55"  >
                        <Label Style="{DynamicResource LabelPanelHeaderTemplate}" Margin="0,0,0,0"  Content="Estatus docto id" />

                        <ComboBox  x:Name="P_estatusdoctoid" 
			            ItemsSource="{Binding Catalogs[Estatusdocto_Proveeduria]}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding V_inventario_doctoParam.Estatusdoctoid}"
                        DisplayMemberPath="Nombre" />

                    </StackPanel>

                    <StackPanel MinWidth="150" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"  Height="75"  >
                        <Label Style="{DynamicResource LabelPanelHeaderTemplate}" Margin="10,0,10,0"  Content="Fecha desde" />
                        <DatePicker x:Name="P_fecha" HorizontalAlignment="Left" Margin="78,10,0,0"  VerticalAlignment="Top" SelectedDate="{Binding Converter={StaticResource DateTimeOffsetToDateTimeConverter}, Path=V_inventario_doctoParam.Desde}"  />
                    </StackPanel>





                    <WrapPanel  MinWidth="150" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"   >
                        <Button x:Name="TSBBuscar" VerticalAlignment="Top" Width="43"  Height="30" Margin="10,30,10,0" Style="{StaticResource MaterialDesignIconButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileDocumentBoxSearchOutline"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <WrapPanel  MinWidth="250" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"   >

                        <Button x:Name="AddItem"   VerticalAlignment="Top" Width="101"  Margin="0,30,0,0" Height="30"   Visibility="{cbind:Binding Path=AllowAdd}" Style="{StaticResource MaterialDesignIconButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <Label>Regular</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddItem_XLoc"   VerticalAlignment="Top" Width="101"  Margin="10,30,0,0"  Height="30"   Visibility="{cbind:Binding Path=AllowAdd}" Style="{StaticResource MaterialDesignIconButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <Label>X Localidad</Label>
                            </StackPanel>
                        </Button>

                    </WrapPanel>

                </WrapPanel>
            </ScrollViewer>

            <ac:AdornedControl IsAdornerVisible="{Binding IsBusy}"
		        >
                <ac:AdornedControl.AdornerContent>
                    <localCont:LoadingWait></localCont:LoadingWait>
                </ac:AdornedControl.AdornerContent>

                <Syncfusion:SfDataGrid x:Name="SfTableDataGridView" 
                      ItemsSource="{Binding Items}" 
                      RowStyle="{StaticResource customCellStyle}"
                       AllowFiltering="True"
                       FilterPopupStyle="{StaticResource filterControlStyle}"
                      Margin="2,2,2,2"  AutoGenerateColumns="False" Background="#FFFFFFFF" IsReadOnly="True"  RowHeight="35" HorizontalAlignment="Left"   
                                   MinWidth="100" Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}"
                       Height="{Binding ElementName=ForePanel, Path=ActualHeight, Converter={localConv:MathConverter}, ConverterParameter=38*x/60}" MinHeight="150"  >
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTemplateColumn  AllowFocus="False"  Width="50" >
                            <Syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="35" cal:Message.Attach="[Event Click]=[ShowItem($dataContext)]" Style="{StaticResource MaterialDesignIconButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Eye"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </Syncfusion:GridTemplateColumn.CellTemplate>
                        </Syncfusion:GridTemplateColumn>
                        
                        

                        <Syncfusion:GridTextColumn  MappingName="Cajaclave" HeaderText="Caja" ColumnSizer="SizeToHeader"/>

                        <Syncfusion:GridTextColumn  MappingName="Consecutivo" HeaderText="Consecutivo" ColumnSizer="SizeToHeader"/>

                        <Syncfusion:GridDateTimeColumn  MappingName="Fecha" HeaderText="Fecha" ColumnSizer="SizeToHeader" Pattern="CustomPattern" CustomPattern="dd/MM/yy"/>

                        <Syncfusion:GridTextColumn  MappingName="Total" HeaderText="Total" ColumnSizer="SizeToHeader"/>

                        <Syncfusion:GridTextColumn  MappingName="Estatusdoctonombre" HeaderText="Estatus" ColumnSizer="SizeToHeader"/>

                        <Syncfusion:GridTextColumn  MappingName="Tipodoctonombre" HeaderText="Tipo" ColumnSizer="SizeToHeader"/>

                        <Syncfusion:GridTextColumn  MappingName="Referencia" HeaderText="Referencia" ColumnSizer="SizeToHeader"/>

                        <Syncfusion:GridTextColumn  MappingName="Folio" HeaderText="Folio" ColumnSizer="SizeToHeader"/>

                        <Syncfusion:GridTextColumn  MappingName="Usuarioclave" HeaderText="Usuario" ColumnSizer="SizeToHeader"/>

                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </ac:AdornedControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>
