<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>008253bf-18c7-417a-899b-b36b2364b575</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Fastreportssistema\InformeInventarioActual.frx" />
    <None Remove="App_Data\Fastreportssistema\InformeInventarioCompleto.frx" />
    <None Remove="App_Data\Fastreportssistema\InformeInventarioIngresado.frx" />
    <None Remove="App_Data\Fastreportssistema\InformePrueba.frx" />
    <None Remove="App_Data\Fastreportssistema\RECIBOLARGO.frx" />
    <None Remove="App_Data\Fastreportssistema\ReciboPagoCliente.frx" />
    <None Remove="App_Data\Fastreportssistema\ReciboPagoClienteMultiple.frx" />
    <None Remove="App_Data\Fastreportssistema\ReciboPagoProveedor.frx" />
    <None Remove="App_Data\Fastreportssistema\ReciboPagoProveedorMultiple.frx" />
    <None Remove="App_Data\Fastreportssistema\RptFacturaElectronica40.frx" />
    <None Remove="App_Data\Fastreportssistema\TicketCompras.frx" />
    <None Remove="App_Data\Fastreportssistema\TicketVentas.frx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Fastreportssistema\InformeInventarioActual.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\InformeInventarioCompleto.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\InformeInventarioIngresado.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\InformePrueba.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\RECIBOLARGO.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\ReciboPagoCliente.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\ReciboPagoClienteMultiple.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\ReciboPagoProveedor.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\ReciboPagoProveedorMultiple.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\RptFacturaElectronica40.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\TicketCompras.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Fastreportssistema\TicketVentas.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.53" />
    <PackageReference Include="FastReport.Data.Postgres" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NDbfReader" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\01_files.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".platform\nginx\conf.d\myconfig.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\KendoNET.DynamicLinq\KendoNET.DynamicLinq.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>


</Project>
