<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="190" ViewPortY="436" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PAGOS_MOVIL_POR_VENDEDOR" ZOrder="2" X="547" Y="73" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTOSINVENTARIABLES" ZOrder="6" X="279" Y="166" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:REBAJAS_PROMOVIDAS_MOVIL" ZOrder="4" X="328" Y="319" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DOCTOSMOVILAPROBAR" ZOrder="1" X="200" Y="436" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REBAJAS_PROMODOCTO_MOVIL" ZOrder="5" X="780" Y="325" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PAGOSVENDEDORMOVIL" ZOrder="3" X="1034" Y="691" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>