<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="IposV3.Views.V_pagomultiple_compradevoView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cbind="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:IposV3"
            xmlns:localCommon="clr-namespace:UICommon;assembly=UICommon"
        xmlns:localCont="clr-namespace:Controls;assembly=UICommon"
        xmlns:localConv="clr-namespace:Converters;assembly=UICommon"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={localConv:WindowSizeConverter}, ConverterParameter='0.70'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={localConv:WindowSizeConverter}, ConverterParameter='0.70'}"
        >


    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20,20,20,20">
        <WrapPanel Name="MainPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  >
            <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}"  Height="5"  >
                <localCont:MessageBoxV2 MessageToUser="{Binding MessageToUser}"  Width="10"  HorizontalAlignment="Right"/>
            </StackPanel>

            <ac:AdornedControl  IsAdornerVisible="{Binding IsBusy}">
                <ac:AdornedControl.AdornerContent>
                    <localCont:LoadingWait></localCont:LoadingWait>
                </ac:AdornedControl.AdornerContent>
                <WrapPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  IsEnabled="{Binding !IsBusy}">


                    <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12.5*x/12.5}">

                        <Button  x:Name="Back" Style="{StaticResource MaterialDesignIconButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">Pago devolucion compra</TextBlock>
                    </WrapPanel>


                    <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12.5*x/12.5}">
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,20">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Medium"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"></TextBlock>
                            <Border BorderThickness="0,2,0,0"  BorderBrush="LightBlue"  >
                                <WrapPanel Margin="0,10,0,0">



                                    <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}"  Height="65"  >
                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Total*" />
                                        <Syncfusion:DoubleTextBox x:Name="Total" HorizontalAlignment="Stretch"  Margin="10,0,10,0" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." TextWrapping="Wrap" Text="DoubleTextBox" Value="{Binding PagoItem.Total}" VerticalAlignment="Top"  IsScrollingOnCircle="False" IsReadOnly="{Binding BIsReadOnly}" />
                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ElementName=Total}"  Margin="0,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}"  Height="65"  >
                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Monto Efectivo*" />
                                        <Syncfusion:DoubleTextBox x:Name="Montoefectivo" HorizontalAlignment="Stretch"  Margin="10,0,10,0" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." TextWrapping="Wrap" Text="DoubleTextBox" Value="{Binding PagoItem.Montoefectivo}" VerticalAlignment="Top"  IsScrollingOnCircle="False" IsReadOnly="{Binding BIsReadOnly}" />
                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ElementName=Montoefectivo}"  Margin="0,0,0,0"/>
                                    </StackPanel>


                                    <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}"  Height="65"  >
                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Observaciones" />
                                        <TextBox x:Name="Observaciones" Text="{Binding PagoItem.Observaciones}" Margin="10,0,10,0"  IsReadOnly="{Binding BIsReadOnly}"  />
                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ElementName=Observaciones}"  Margin="0,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"  Height="65"  >
                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Credito automatico" HorizontalAlignment="Center" />
                                        <CheckBox x:Name="Aplicarcreditoautomatico"  IsChecked="{Binding PagoItem.Aplicarcreditoautomatico, Converter={localConv:BooleanConverter}}" HorizontalAlignment="Center" Margin="10,0,10,0"  VerticalAlignment="Top"  IsEnabled="{cbind:Binding !BIsReadOnly}" >
                                            <Syncfusion:DoubleTextBox  HorizontalAlignment="Stretch"  Margin="10,0,10,0" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." TextWrapping="Wrap" Text="DoubleTextBox" Value="{Binding PagoItem.Montocreditoautomatico}" VerticalAlignment="Top"  IsScrollingOnCircle="False" IsReadOnly="True" />
                                        </CheckBox>
                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ElementName=Aplicarcreditoautomatico}"  Margin="0,0,0,0"/>
                                    </StackPanel>



                                    <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"  Height="65"  >
                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Generar Factura Electronica" HorizontalAlignment="Center" />
                                        <CheckBox x:Name="Generarfacturaelectronica"  IsChecked="{Binding PagoItem.Generarfacturaelectronica, Converter={localConv:BooleanConverter}}" HorizontalAlignment="Center" Margin="10,0,10,0"  VerticalAlignment="Top"  IsEnabled="{cbind:Binding !BIsReadOnly}" />
                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ElementName=Generarfacturaelectronica}"  Margin="0,0,0,0"/>
                                    </StackPanel>


                                </WrapPanel>
                            </Border>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="6" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}">
                        <Rectangle  Width="120"/>
                        <Rectangle  Width="120"/>
                        <Button MinWidth="120" Margin="6" Padding="6"
                    x:Name="Accept" Content="Ok" IsEnabled="{cbind:Binding !V_pagomultiple_compradevo.HasErrors}" Foreground="WhiteSmoke"/>
                        <Rectangle  Width="120"/>
                        <Button MinWidth="120" Margin="6" Padding="6"
                    x:Name="Cancel"
                    Content="Cancelar" Visibility="{cbind:Binding Path=!BIsReadOnly}" Background="LightGray"/>

                    </WrapPanel>






                </WrapPanel>
            </ac:AdornedControl>

        </WrapPanel>
    </ScrollViewer>
</UserControl>

