
<UserControl
        x:Class="IposV3.Views.WFPagoCompuestoEditWFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cbind="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:IposV3"
            xmlns:localCommon="clr-namespace:UICommon;assembly=UICommon"
        xmlns:localCont="clr-namespace:Controls;assembly=UICommon"
        xmlns:localConv="clr-namespace:Converters;assembly=UICommon"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        mc:Ignorable="d"  
        Padding="0,30,0,0"
        VerticalAlignment="Stretch"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={localConv:WindowSizeConverter}, ConverterParameter='0.98'}"
        >
    <UserControl.Resources>
        <localConv:DecimalNullableConverter x:Key="DecimalNullableConverter"/>
        <localConv:IntNullableConverter x:Key="IntNullableConverter"/>
        <localConv:DateTimeOffsetToDateTimeConverter x:Key="DateTimeOffsetToDateTimeConverter"/>
        
        <Style x:Key="customCellStyle" TargetType="Syncfusion:VirtualizingCellsControl">
            <!--<Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action SelectItemByCell($dataContext)]"/>-->
        </Style>

        <Style x:Key="filterControlStyle" TargetType="Syncfusion:GridFilterControl">
            <Setter Property="FilterMode" Value="AdvancedFilter" />
        </Style>
    </UserControl.Resources>


    <ScrollViewer x:Name="MainScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="20,20,20,20" Margin="0 0 0 0 "  IsEnabled="{cbind:Binding Path=!IsBusy}" Opacity="{Binding Opacity}">
        <WrapPanel Name="MainPanel"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  >
            <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}"  Height="5"  >
                <localCont:MessageBoxV2 MessageToUser="{Binding MessageToUser}"  Width="10"  HorizontalAlignment="Right"/>
            </StackPanel>



            <ac:AdornedControl  IsAdornerVisible="{Binding IsBusy}">
             <ac:AdornedControl.AdornerContent>
                    <localCont:LoadingWait></localCont:LoadingWait>
             </ac:AdornedControl.AdornerContent>
             <WrapPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  IsEnabled="{cbind:Binding Path=!IsBusy}">


              <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12.5*x/12.5}">

                <Button  x:Name="Back" Style="{StaticResource MaterialDesignIconButton}" Height="24">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </StackPanel>
                </Button>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Pagos</TextBlock>
              </WrapPanel>


              <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12.5*x/12.5}">

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">


                            <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}">
                                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,20">
                                    <Border BorderThickness="0,2,0,0" BorderBrush="LightBlue"  >
                                        <WrapPanel Margin="0,10,0,0">



                                            <WrapPanel Margin="0,0,20,10" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30"  >
                                                <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,5,10,0"  Content="Pago:" />
                                                <TextBox x:Name="PagoItem_Id" Text="{Binding PagoItem.Id}" Margin="10,0,10,0" MinWidth="60"  IsReadOnly="True"  />
                                                <TextBlock Style="{DynamicResource TextErrorStyleTemplate}" MinWidth="25" Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Id}"  Margin="0,0,0,0"/>
                                            </WrapPanel>


                                            <!--<WrapPanel Margin="20,0,20,0" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30" Visibility="{cbind:Binding Path=BIsReadOnly}" >
                                                <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Timbrado" HorizontalAlignment="Center" />
                                                <CheckBox x:Name="PagoItem_Timbrado"  IsChecked="{Binding PagoItem.Timbrado, Converter={localConv:BooleanConverter}}" HorizontalAlignment="Center" Margin="10,5,10,0"  VerticalAlignment="Top"  IsEnabled="False" />
                                                <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Timbrado}"  Margin="0,0,0,0"/>
                                            </WrapPanel>-->



                                            <WrapPanel  Visibility="{cbind:Binding Path=EsTransaccionDeSalida}" 
                                                Margin="20,0,10,10" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=4*x/12.5}"  Height="30"  >
                                                <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,5,10,0"  Content="Cliente" />
                                                <WrapPanel>
                                                    <TextBox x:Name="PagoItem_ClienteClave" Text="{Binding PagoItem.ClienteClave}" Margin="10,0,10,0"  HorizontalAlignment="Left" Width="50"   IsReadOnly="{Binding BIsReadOnly}" />
                                                    <TextBox x:Name="PagoItem_ClienteNombre" Text="{Binding PagoItem.ClienteNombre}" Margin="10,0,10,0"  HorizontalAlignment="Left" Width="100"  IsReadOnly="True" />
                                                    <Button  x:Name="PagoItem_ClienteidButton" VerticalAlignment="Top" Margin="10,0,10,0" cal:Message.Attach="[Event Click] = [Action ShowPopUpSelector('ClienteClave')]"  Width="24"  Height="24" Visibility="{cbind:Binding Path=!BIsReadOnly}"  Style="{StaticResource MaterialDesignIconButton}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Binoculars"/>
                                                        </StackPanel>
                                                    </Button>
                                                </WrapPanel>
                                                <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_ClienteClave}"  Margin="0,0,0,0"/>
                                            </WrapPanel>


                                            <StackPanel  Visibility="{cbind:Binding Path=!EsTransaccionDeSalida}"  
                                                MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=3*x/12.5}"  Height="75"  >
                                                <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Proveedor" />
                                                <WrapPanel>
                                                    <TextBox x:Name="PagoItem_ProveedorClave" Text="{Binding PagoItem.ProveedorClave}" Margin="10,0,10,0"  HorizontalAlignment="Left" Width="50"   IsReadOnly="{Binding BIsReadOnly}"  />
                                                    <TextBox x:Name="PagoItem_ProveedorNombre" Text="{Binding PagoItem.ProveedorNombre}" Margin="10,0,10,0"  HorizontalAlignment="Left" Width="100"  IsReadOnly="True" />
                                                    <Button  x:Name="PagoItem_ProveedoridButton" VerticalAlignment="Top" Margin="10,0,10,0" cal:Message.Attach="[Event Click] = [Action ShowPopUpSelector('ProveedorClave')]"  Width="24"  Height="24"   Style="{StaticResource MaterialDesignIconButton}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Binoculars"/>
                                                        </StackPanel>
                                                    </Button>
                                                </WrapPanel>
                                                <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_ProveedorClave}"  Margin="0,0,0,0"/>
                                            </StackPanel>


                                            <Border  Visibility="{cbind:Binding Path=EsTransaccionDeSalida}"  
                                                   Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DimGray" BorderThickness="1">
                                                <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}" >
                                                    <Label Content="Nombre:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Nombres}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Domicilio:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Domicilio_Calle}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Ciudad:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Domicilio_Ciudad}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="CP:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Domicilio_Codigopostal}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="RFC:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Rfc}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Colonia:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Domicilio_Colonia}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Estado:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Domicilio_Estado}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Tel:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ClientePago.Telefono1}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />


                                                </WrapPanel>
                                            </Border>


                                            <Border  Visibility="{cbind:Binding Path=!EsTransaccionDeSalida}" 
                                                Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DimGray" BorderThickness="1">
                                                <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}" >
                                                    <Label Content="Nombre:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Nombres}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Domicilio:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Domicilio_Calle}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Ciudad:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Domicilio_Ciudad}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="CP:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Domicilio_Codigopostal}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="RFC:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Rfc}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Colonia:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Domicilio_Colonia}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Estado:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Domicilio_Estado}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />

                                                    <Label Content="Tel:" Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=0.75*x/12.5}" />
                                                    <Label Content="{Binding ProveedorPago.Telefono1}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.75*x/12.5}" />


                                                </WrapPanel>
                                            </Border>

                                            <WrapPanel  Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}">

                                                <WrapPanel Margin="0,0,20,0" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30"  >
                                                    <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="F. Recepcion:" />
                                                    <DatePicker x:Name="PagoItem_Fecharecepcion" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" SelectedDate="{Binding Converter={StaticResource DateTimeOffsetToDateTimeConverter}, Path=PagoItem.Fecharecepcion}"   />
                                                    <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Fecharecepcion}"  Margin="0,0,0,0"/>
                                                </WrapPanel>

                                                <WrapPanel Margin="20,0,20,0" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30"  >
                                                    <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="F. Elaboracion:" />
                                                    <DatePicker x:Name="PagoItem_Fechaelaboracion" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" SelectedDate="{Binding Converter={StaticResource DateTimeOffsetToDateTimeConverter}, Path=PagoItem.Fechaelaboracion}"  />
                                                    <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Fechaelaboracion}"  Margin="0,0,0,0"/>
                                                </WrapPanel>

                                                <WrapPanel Margin="20,0,20,0" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30"  >
                                                    <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="F. Aplicado:" />
                                                    <DatePicker x:Name="PagoItem_Fechaaplicado" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" SelectedDate="{Binding Converter={StaticResource DateTimeOffsetToDateTimeConverter}, Path=PagoItem.Fechaaplicado}"  />
                                                    <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Fechaaplicado}"  Margin="0,0,0,0"/>
                                                </WrapPanel>

                                                <WrapPanel Margin="20,0,20,0" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30"  >
                                                    <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Aplicado" HorizontalAlignment="Center" />
                                                    <CheckBox x:Name="PagoItem_Aplicado"  IsChecked="{Binding PagoItem.Aplicado, Converter={localConv:BooleanConverter}}" HorizontalAlignment="Center" Margin="10,5,10,0"  VerticalAlignment="Top"  IsEnabled="{cbind:Binding !BIsReadOnly}" />
                                                    <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Aplicado}"  Margin="0,0,0,0"/>
                                                </WrapPanel>

                                            </WrapPanel>

                                            <WrapPanel Margin="0,10,10,10" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}">

                                                <WrapPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2*x/12.5}"  Height="30"  >
                                                    <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,20,0"  Content="Monto:" />
                                                    <Syncfusion:DoubleTextBox x:Name="PagoItem_Importe" HorizontalAlignment="Stretch"  Margin="20,0,10,0" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." TextWrapping="Wrap" Text="DoubleTextBox" Value="{Binding PagoItem.Importe, Converter={StaticResource DecimalNullableConverter}}" VerticalAlignment="Top"  IsScrollingOnCircle="False" IsReadOnly="{Binding BIsReadOnly}" />
                                                    <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Importe}"  Margin="0,0,0,0"/>
                                                </WrapPanel>

                                            </WrapPanel>

                                            <WrapPanel Margin="5,0,20,10" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}">

                                                <StackPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="65"  >
                                                    <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Forma de pago" />
                                                    <ComboBox  x:Name="PagoItem_Formapagoid" 
			                                                       ItemsSource="{Binding Catalogs[Formapago]}"
                                                                   SelectedValuePath="Id"
                                                                   SelectedValue="{Binding PagoItem.Formapagoid}"
                                                                   DisplayMemberPath="Nombre" />
                                                    <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Formapagoid}"  Margin="0,0,0,0"/>
                                                </StackPanel>


                                            </WrapPanel>

                                            <WrapPanel Margin="20,0,10,0" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=9*x/12.5}" IsEnabled="{cbind:Binding Path=HabilitarPanelBancario}">

                                                <StackPanel Margin="0,0,5,10" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.3*x/12.5}"  Height="65"  >
                                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Banco:" />
                                                        <ComboBox  x:Name="PagoItem_Bancoid" 
			                                                        ItemsSource="{Binding Catalogs[Banco]}"
                        
                                                                    SelectedValuePath="Id"
                                                                    SelectedValue="{Binding PagoItem.Bancoid}"
                                                                    DisplayMemberPath="Nombre"
 			                                                        IsReadOnly="{Binding BIsReadOnly}" />
                                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Bancoid}"  Margin="0,0,0,0"/>
                                                    </StackPanel>

                                                <StackPanel Margin="5,0,5,10" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.3*x/12.5}"  Height="65"  >
                                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Referencia:" />
                                                        <TextBox x:Name="PagoItem_ReferenciaBancaria" Text="{Binding PagoItem.Referenciabancaria}" Margin="10,0,10,0"  IsReadOnly="{Binding BIsReadOnly}"  />
                                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_ReferenciaBancaria}"  Margin="0,0,0,0"/>
                                                    </StackPanel>

                                                <StackPanel Margin="10,0,5,10" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.25*x/12.5}"  Height="65"  >
                                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Cuenta pago:" />
                                                        <TextBox x:Name="PagoItem_Cuentapagocredito" Text="{Binding PagoItem.Cuentapagocredito}" Margin="10,0,10,0"  IsReadOnly="{Binding BIsReadOnly}"  />
                                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Cuentapagocredito}"  Margin="0,0,0,0"/>
                                                    </StackPanel>


                                                <StackPanel Margin="5,0,5,10" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.4*x/12.5}"  Height="65"  >
                                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Ref. interno" />
                                                        <TextBox x:Name="PagoItem_Refinterno" Text="{Binding PagoItem.Refinterno}" Margin="10,0,10,0"  IsReadOnly="{Binding BIsReadOnly}"  />
                                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Refinterno}"  Margin="0,0,0,0"/>
                                                    </StackPanel>

                                                <StackPanel Margin="10,0,0,10" MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=1.6*x/12.5}"  Height="65"  >
                                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Cuenta recepcion:" />
                                                        <ComboBox  x:Name="PagoItem_Cuentabancoempresaid" 
			                                                           ItemsSource="{Binding Catalogs[Cuentabanco]}"
                        
                                                                       SelectedValuePath="Id"
                                                                       SelectedValue="{Binding PagoItem.Cuentabancoempresaid}"
                                                                       DisplayMemberPath="Nombre"
 			                                                            IsReadOnly="{Binding BIsReadOnly}" />
                                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Cuentabancoempresaid}"  Margin="0,0,0,0"/>
                                                    </StackPanel>

                                            </WrapPanel>


                                            <WrapPanel Margin="0,0,7,0" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12*x/12.5}">

                                                <WrapPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=8*x/12.5}"  Height="30"  >
                                                    <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="NOTAS:" />
                                                    <TextBox x:Name="PagoItem_Notas" MinWidth="250" Text="{Binding PagoItem.Notas}" Margin="10,0,10,0"  IsReadOnly="{Binding BIsReadOnly}"  />
                                                    <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=PagoItem_Notas}"  Margin="0,0,0,0"/>
                                                </WrapPanel>

                                            </WrapPanel>


                                        </WrapPanel>
                                    </Border>
                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                    </WrapPanel>
                 
              <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12.5*x/12.5}">

                        <TabControl Template="{DynamicResource TabControlControlTemplate1}" 
                                    SelectedIndex="{Binding SelectedBottomTab}"
                                    Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=12.5*x/12.5}">


                            <TabItem HorizontalAlignment="Stretch"  Margin="0,0,0,10" Header="Aplicacion de pago" Visibility="{cbind:Binding Path=!BIsReadOnly}">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="{cbind:Binding Path=!BIsReadOnly}">


                                    <WrapPanel Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}">
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                            <Border BorderThickness="0,2,0,0" BorderBrush="LightBlue"  >
                                                <WrapPanel Margin="0,10,0,0">

                                                    <WrapPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30" Margin="0,0,10,0"  >
                                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Timbrados" HorizontalAlignment="Center" />
                                                        <CheckBox x:Name="Timbrados"  IsChecked="{Binding MostrarSoloTimbrados}" HorizontalAlignment="Center" Margin="10,0,10,0"  VerticalAlignment="Top"  IsEnabled="{cbind:Binding !BIsReadOnly}" />
                                                        <TextBlock Style="{DynamicResource TextErrorStyleTemplate}"  Text="{Binding (Validation.Errors), Converter={localConv:ValidationErrorConverter}, ConverterParameter=0, ElementName=Timbrados}"  Margin="0,0,0,0"/>
                                                    </WrapPanel>

                                                    <WrapPanel MinWidth="110" Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=2.5*x/12.5}"  Height="30"  Margin="10,0,10,0"   >
                                                        <Label Style="{DynamicResource LabelFieldFormTemplate}" Margin="10,0,10,0"  Content="Saldo" HorizontalAlignment="Center" />
                                                        <Label Content="{Binding SaldoAAplicar}" Style="{DynamicResource LabelValueFormTemplate}" Margin="10,0,10,0"   />
                                                    </WrapPanel>

                                                </WrapPanel>
                                            </Border>
                                        </StackPanel>
                                    </WrapPanel>


                                    <Syncfusion:SfDataGrid x:Name="DoctosconsaldoGridView" 
                      ItemsSource="{Binding DoctosconsaldoItems}" 
                      RowStyle="{StaticResource customCellStyle}"
                       AllowFiltering="True" AllowEditing="False"
                       FilterPopupStyle="{StaticResource filterControlStyle}"
                      Margin="2,2,2,2"  AutoGenerateColumns="False" Background="#FFFFFFFF" IsReadOnly="False"  RowHeight="35" HorizontalAlignment="Left"   
                                   MinWidth="100" Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}"
                       Height="{Binding ElementName=MainPanel, Path=ActualHeight, Converter={localConv:MathConverter}, ConverterParameter=10*x/60}" MinHeight="130"  >
                                        <Syncfusion:SfDataGrid.Columns>

                                            <Syncfusion:GridTextColumn  MappingName="Cajanombre" HeaderText="Caja" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Fecha" HeaderText="Fecha" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Tipodoctoclave" HeaderText="Tipo" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Estatusdoctoclave" HeaderText="Estado" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Folio" HeaderText="Folio" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="SerieFoliosat" HeaderText="Folio SAT" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridNumericColumn  HeaderText="Total" MappingName="Total" ColumnSizer="SizeToHeader" 
                                                                            TextAlignment="Right" NumberDecimalDigits="2" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>


                                            <Syncfusion:GridNumericColumn  MappingName="Saldo" HeaderText="Saldo" ColumnSizer="SizeToHeader"
                                                                            TextAlignment="Right" NumberDecimalDigits="2" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>

                                            <Syncfusion:GridNumericColumn  MappingName="MontoAplicar" HeaderText="Monto Aplicar" ColumnSizer="SizeToHeader" 
                                                                            TextAlignment="Right" NumberDecimalDigits="2" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator="," AllowEditing="True">

                                                <Syncfusion:GridNumericColumn.CellStyle>
                                                    <Style TargetType="Syncfusion:GridCell">
                                                        <Setter Property="Background" Value="LightGreen" />
                                                    </Style>
                                                </Syncfusion:GridNumericColumn.CellStyle>

                                            </Syncfusion:GridNumericColumn>

                                            <Syncfusion:GridTextColumn  MappingName="UsuarioNombre" HeaderText="Usuario" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Persona" HeaderText="Persona" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Sucursal_info_nombre" HeaderText="Sucursal" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="SucursalDestinonombre" HeaderText="Sucursal destino" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="EsFacturaEletronica" HeaderText="Es factura electronica" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Estatimbrado" HeaderText="Esta timbrado" ColumnSizer="SizeToHeader"/>

                                        </Syncfusion:SfDataGrid.Columns>
                                    </Syncfusion:SfDataGrid>

                                </StackPanel>
                            </TabItem>

                            <TabItem HorizontalAlignment="Stretch" Margin="0,0,0,10" Header="Pagos Aplicados" Visibility="{cbind:Binding Path=BIsReadOnly}">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{cbind:Binding Path=BIsReadOnly}">


                                    <Syncfusion:SfDataGrid x:Name="PagosaplicadosGridView" 
                      ItemsSource="{Binding PagosaplicadosItems}" 
                      RowStyle="{StaticResource customCellStyle}"
                       AllowFiltering="True"
                       FilterPopupStyle="{StaticResource filterControlStyle}"
                      Margin="2,2,2,2"  AutoGenerateColumns="False" Background="#FFFFFFFF" IsReadOnly="True"  RowHeight="35" HorizontalAlignment="Left"   
                                   MinWidth="100" Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}"
                                                           MinHeight="150"  >
                                        <Syncfusion:SfDataGrid.Columns>

                                            <Syncfusion:GridTextColumn  MappingName="Id" HeaderText="Id" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Docto_Folio" HeaderText="Folio" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Docto_SerieFolioSat" HeaderText="Folio Sat" ColumnSizer="SizeToHeader"/>

                                            
                                            
                                            
                                            
                                            <Syncfusion:GridTextColumn  MappingName="Importe" HeaderText="Importe" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Esfacturaelectronica" HeaderText="Es factura electronica" ColumnSizer="SizeToHeader"/>

                                            <Syncfusion:GridTextColumn  MappingName="Estatimbrado" HeaderText="Esta timbrado" ColumnSizer="SizeToHeader"/>

                                        </Syncfusion:SfDataGrid.Columns>
                                    </Syncfusion:SfDataGrid>

                                </StackPanel>
                            </TabItem>

                        </TabControl>

                    </WrapPanel>
                 

                    


                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="6" MinWidth="110" 
                         Width="{Binding ElementName=MainPanel, Path=ActualWidth, Converter={localConv:MathConverter}, ConverterParameter=x}">
                        <Rectangle  Width="120"/>
                        <Rectangle  Width="120"/>
                        <WrapPanel  IsEnabled="{cbind:Binding !BIsReadOnly}">
                            <Button MinWidth="120" Padding="6" x:Name="Accept" Content="Ok" IsEnabled="{cbind:Binding !PagoItem.HasErrors}" Foreground="WhiteSmoke"/>
                        </WrapPanel>
                        <Rectangle  Width="120"/>

                        <WrapPanel  IsEnabled="{cbind:Binding HabilitarOpcionDeRecibo}">
                            <Button MinWidth="120" Padding="6" x:Name="ImprimirRecibo"
                                Content="Recibo"  Background="LightGray"/>
                        </WrapPanel>

                        <WrapPanel  IsEnabled="{cbind:Binding HabilitarOpcionDeReciboElectronico}">
                            <Button MinWidth="120" Padding="6" x:Name="ReciboElectronico"
                                Content="R. Electronico"  Background="LightGray"/>
                        </WrapPanel>
                        <WrapPanel  IsEnabled="{cbind:Binding HabilitarOpcionDeCancelar}">
                            <Button MinWidth="120" Padding="6"
                                    x:Name="Cancel"
                                    Content="Cancelar"  Background="LightGray"/>
                        </WrapPanel>
                        
                    </WrapPanel>

                </WrapPanel>
            </ac:AdornedControl>

        </WrapPanel>
    </ScrollViewer>
</UserControl>

