<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="7" X="460" Y="194" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="4" X="52" Y="471" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="5" X="596" Y="466" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EXISTENCIAPROVESUC" ZOrder="1" X="199" Y="273" Height="200" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PROVEEDOR_EXISTENCIAPROVESUC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUCURSAL_EXISTENCIAPROVESUC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_EXISTENCIAPROVESUC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>